# forge

./: build.gradle  gradle.properties
src/main/java/org/waveapi/: Main.java  MixinConfigPlugin.java
src/main/java/org/waveapi/api/: WaveLoader.java
src/main/java/org/waveapi/api/content/entities/: WaveEntityType.java
src/main/java/org/waveapi/api/content/items/: WaveItem.java  WaveTab.java
src/main/java/org/waveapi/api/content/items/armour/: WaveArmourMaterial.java
src/main/java/org/waveapi/api/content/items/block/: WaveBlock.java
src/main/java/org/waveapi/api/content/tags/: SimpleCommonTag.java
src/main/java/org/waveapi/api/entities/: WaveEntityType.java
src/main/java/org/waveapi/api/items/: WaveItem.java  WaveTab.java
src/main/java/org/waveapi/api/items/block/: WaveBlock.java
src/main/java/org/waveapi/api/items/enchantments/: WaveEnchantment.java
src/main/java/org/waveapi/api/items/tags/: SimpleCommonTag.java
src/main/java/org/waveapi/content/items/: ItemHelper.java
src/main/resources/: pack.mcmeta
temp match/: magic1  magic2
