# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


loom.platform=forge

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
forge_version=1.19.2-43.2.8

# Mod Properties
mod_version=0.3.1
maven_group=org.waveapi
archives_base_name=waveapi